 _    _          _   _  _____ __  __          _   _ 
| |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |
| |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |
|  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |
| |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |
|_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_| 
					 /    '_ '
					()(/ /(// 
					  /_/  
,


 _______ _                 _             _______             ______  _             _             _ 
(_______) |               | |           (_______)           (_____ \| |           (_)           | |
 _      | | _   ____ ____ | |  _  ___    _____ ___   ____    _____) ) | ____ _   _ _ ____   ____| |
| |     | || \ / _  |  _ \| | / )/___)  |  ___) _ \ / ___)  |  ____/| |/ _  | | | | |  _ \ / _  |_|
| |_____| | | ( ( | | | | | |< (|___ |  | |  | |_| | |      | |     | ( ( | | |_| | | | | ( ( | |_ 
 \______)_| |_|\_||_|_| |_|_| \_|___/   |_|   \___/|_|      |_|     |_|\_||_|\__  |_|_| |_|\_|| |_|
                                                                            (____/        (_____|  